plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation project(':onjava')
    implementation project(':reflection')
}

test {
    useJUnitPlatform()
}

def enablePreview = '--enable-preview'

//编译
tasks.withType(JavaCompile).all {
    options.compilerArgs += [enablePreview]
    options.compilerArgs << "-Xlint:preview"
}

//执行
tasks.withType(JavaExec) {
    jvmArgs += enablePreview
}

//调试
tasks.withType(JavaDebugOptions) {
    jvmArgs += enablePreview
}

//sourceCompatibility = JavaVersion.VERSION_16
//targetCompatibility = JavaVersion.VERSION_16
