plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation project(':onjava')
    implementation project(':reflection')
}

test {
    useJUnitPlatform()
}

//编译
tasks.withType(JavaCompile).all {
    options.compilerArgs += '--enable-preview'
    options.compilerArgs += "-Xlint:unchecked"
}

//执行
tasks.withType(JavaExec) {
    jvmArgs += '--enable-preview'
}

//调试
tasks.withType(JavaDebugOptions) {
    jvmArgs += '--enable-preview'
}
