# OnJava8-Code

./: .gitignore  README.md  build.gradle  settings.gradle
collections/: build.gradle
collections/src/main/java/collections/: ApplesAndOrangesWithoutGenerics.java  AsListInference.java  BasicRecord.java  CompactConstructor.java  ComposedRecord.java  CopyRecord.java  FinalFields.java  GenericTypeInference.java  ImplementingRecord.java  NestedLocalRecords.java  NormalConstructor.java  PlusTen.java  UniqueWords.java
exceptions/src/main/java/: Human.java
functional/src/main/java/: Closure3.java  Closure5.java  Closure7.java  Closure9.java
generics/: build.gradle
generics/src/main/java/: Apply.java  ApplyFunctional.java  ApplyTest.java  BankTeller.java  Erased.java  GenericVarargs.java  HijackedInterface.java  Manipulation.java  MultipleInterfaceVariants.java  NonCovariantGenerics.java  UseList.java  WatercolorSets.java
generics/src/main/java/coffee/: CoffeeSupplier.java
interface/: build.gradle
interface/src/main/java/: Machine.java
interfaces/: build.gradle
interfaces/src/main/java/interfaces/: AttemptToUseBasic.java  Jim.java  MICollision.java  MetalWork.java  NonSealed.java  PermittedSubclasses.java  PrivateInterfaceMethods.java  RandomDoubles.java  SameFile.java  Sealed.java  SealedCat.java  SealedDog.java  SealedInterface.java  SealedPets.java  SealedRecords.java  SealedSubclasses.java
onjava/: build.gradle
onjava/src/main/java/onjava/: Tuple4.java
polymorphism/: build.gradle
polymorphism/src/main/java/polymorphism/: PrivateOverride2.java
reflection/: build.gradle
reflection/src/main/java/reflection/: NullRobot.java
streams/: build.gradle
streams/src/main/java/streams/: ArrayStreams.java  Bubble.java  CollectionToStream.java  CreatingOptionals.java  Fibonacci.java  FileToWordsBuilder.java  FileToWordsRegexp.java  FileToWordsTest.java  FunctionMap2.java  FunctionMap3.java  Informational.java  Matching.java  MetalWork2.java  OptionalsFromEmptyStreams.java  RandInts.java  RandomGenerators.java  SelectElement.java  Signal.java  SpecialCollector.java  StreamOfOptionals.java  StreamOfRandoms.java
